GWSquad/GWSquad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GWSquad.MainPage"
             Title="Squad Overview"
             NavigationPage.HasBackButton="False"
             BackgroundColor="Black">

            
        <ListView x:Name="squadlist" ItemsSource="{Binding Squads}"   ItemTapped="squadlist_ItemTapped" BackgroundColor="Black" >
            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Squads" FontSize="25" TextColor="White" />

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Delete" Clicked="Delete" BackgroundColor="DarkGray" TextColor="White"/>
                        <Button Text="Add" Clicked="Add" BackgroundColor="DarkGray" TextColor="White"/>
                        <Button Text="Edit" Clicked="Edit" BackgroundColor="DarkGray" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="White"/>
                            <Label x:Name="builds" FontSize="16" BackgroundColor="White"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

</ContentPage>
